{
  "name": "Budget Tracker App",
  "short_name": "PWA",
  "theme_color": "#ffffff",
  "background_color": "#5fAAE5",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait"
  // "icons": [{
  //   "src": "images/touch/homescreen48.png",
  //   "sizes": "48x48",
  //   "type": "image/png"
  // }, {
  //   "src": "images/touch/homescreen72.png",
  //   "sizes": "72x72",
  //   "type": "image/png"
  // }, {
  //   "src": "images/touch/homescreen96.png",
  //   "sizes": "96x96",
  //   "type": "image/png"
  // },
}